.demo_root {
  background: var(--bodyG);
  color: var(--bodyTxt);
  height: 100%;
  display: flex;
  column-gap: 12px;
  padding: 16px;
  align-items: flex-start;
}

.demo_item {
  width: 200px;
  font-size: 10px;
  padding: 8px;
}

.demo_card {
  /* height: 100px; */
  background: var(--eventBg);
  color: var(--eventTxt);
}

.demo_header {
  /* height: 100px; */
  background: var(--headerBg);
  color: var(--headerTxt);
}

.demo_header_child {
  background: var(--headerBg2);
  padding: 2px 8px;
}

.demo_card > span {
  color: var(--eventTxt2);
  display: block;
}

.demo_button > strong {
  color: var(--buttonTxt2);
}

.demo_row {
  display: flex;
  align-items: center;
  column-gap: 8px;
  padding: 0 8px;
  height: 32px;
}

.demo_button > span {
  font-weight: 700;
  text-transform: uppercase;
}

.demo_button {
  background: var(--buttonBg);
  color: var(--buttonTxt);
  appearance: none;
  border: 0;
  -webkit-appearance: none;
  border-radius: var(--buttonRadius);
  outline: 0;
  width: 100%;
}

.demo_button.variant_sec {
  background: var(--buttonSecondaryBg);
  color: var(--buttonSecondaryTxt);
}

.demo_button.variant_sec:hover {
  background: var(--buttonSecondaryBgHover);
  color: var(--buttonSecondaryTxt);
}

.demo_event_card {
  --eventRtl: 8px;
  --eventRtr: 8px;
  --eventRbl: 8px;
  --eventRbr: 8px;
  --eventPs: 8px;
  --eventPe: 8px;
  --eventPt: 8px;
  --eventPb: 8px;
  background: var(--eventBg);
  color: var(--eventTxt);
  border: 2px solid var(--eventBorder);
  padding-inline-start: var(--eventPs);
  padding-inline-end: var(--eventPe);
  padding-top: var(--eventPt);
  padding-bottom: var(--eventPb);
  border-top-left-radius: var(--eventRtl);
  border-top-right-radius: var(--eventRtr);
  border-bottom-left-radius: var(--eventRbl);
  border-bottom-right-radius: var(--eventRbr);
  height: auto;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  row-gap: 8px;
}

.demo_event_coin {
  width: 20px;
  height: 20px;
  background: var(--eventAccent);
  color: var(--eventAccentTxt);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.demo_event_card2 {
  background: var(--eventBg2);
  color: var(--eventTxt);
  border: 2px solid var(--eventBorder2);
  border-radius: 4px;
  padding: 8px;
  height: 80px;
}
