@import url("./betslip.css");

:host:host:host,
.dg_bs_root_holder {
    --bodyG: var(--background_1);
    --bodyBg: var(--background_1);
    --bodyBg2: var(--background_1);
    --bodyBg3: var(--background_1);
    --bodyBgHover: var(--background_1);
    --bodyBg2Hover: var(--background_1);
    --bodyBg3Hover: var(--background_1);
    --bodyTxt: var(--text_1);
    --bodyTxt2: var(--text_2);
    --bodyTxt3: var(--text_3);
    --bodyAccent: var(--accent_1);
    --bodyAccentTxt: var(--accent_1_txt);
    --bodyRGBA: var(--background_1);
    --bodyRGBA2: var(--background_1);
    --bodyRGBA3: var(--background_1);
    --bodyRadius: 2px;
    --bodyBorder: var(--background_1);

    --accentBg: var(--accent_1);
    --accentBg2: var(--accent_1);
    --accentBg3: var(--accent_1);
    --accentBgHover: var(--accent_1);
    --accentBg2Hover: var(--accent_1);
    --accentBg3Hover: var(--accent_1);
    --accentG: var(--accent_1);
    --accentTxt: var(--accent_1_txt);
    --accentTxt2: var(--accent_1_txt);
    --accentTxt3: var(--accent_1_txt);
    --accentAccent: var(--accent_1);
    --accentAccentTxt: var(--accent_1_txt);
    --accentRGBA: var(--accent_1);
    --accentRGBA2: var(--accent_1);
    --accentRGBA3: var(--accent_1);
    --accentRadius: 2px;
    --accentBorder: var(--accent_1);

    --dominantG: var(--background_1);
    --dominantRGBA: var(--background_1);
    --dominantRGBA2: var(--background_1);
    --dominantRGBA3: var(--background_1);
    --dominantBg: var(--background_1);
    --dominantBg2: var(--background_1);
    --dominantBg3: var(--background_1);
    --dominantBgHover: var(--background_1);
    --dominantBg2Hover: var(--background_1);
    --dominantBg3Hover: var(--background_1);
    --dominantTxt: var(--text_1);
    --dominantTxt2: var(--text_2);
    --dominantTxt3: var(--text_3);
    --dominantBorder: var(--background_1);
    --dominantRadius: 2px;

    --buttonG: var(--accent_2);
    --buttonBg: var(--accent_2);
    --buttonBg2: var(--accent_2);
    --buttonBg3: var(--accent_2);
    --buttonBgHover: var(--accent_2);
    --buttonBg2Hover: var(--accent_2);
    --buttonBg3Hover: var(--accent_2);
    --buttonTxt: var(--accent_2_txt);
    --buttonTxt2: var(--accent_2_txt);
    --buttonTxt3: var(--accent_2_txt);
    --buttonAccent: var(--accent_2);
    --buttonAccentTxt: var(--accent_2_txt);
    --buttonBorder: var(--accent_2);
    --buttonRadius: 2px;

    --buttonSecondaryG: var(--background_3);
    --buttonSecondaryBg: var(--background_3);
    --buttonSecondaryBg2: var(--background_3);
    --buttonSecondaryBg3: var(--background_3);
    --buttonSecondaryBgHover: var(--background_3);
    --buttonSecondaryBg2Hover: var(--background_3);
    --buttonSecondaryBg3Hover: var(--background_3);
    --buttonSecondaryTxt: var(--text_1);
    --buttonSecondaryTxt2: var(--text_2);
    --buttonSecondaryTxt3: var(--text_3);
    --buttonSecondaryAccent: var(--accent_1);
    --buttonSecondaryAccentTxt: var(--accent_1_txt);
    --buttonSecondaryBorder: var(--background_3);
    --buttonSecondaryRadius: 2px;

    --navbarG: var(--background_4);
    --navbarBg: var(--background_4);
    --navbarBg2: var(--background_4);
    --navbarBg3: var(--background_4);
    --navbarBgHover: var(--background_4);
    --navbarBg2Hover: var(--background_4);
    --navbarBg3Hover: var(--background_4);
    --navbarTxt: var(--text_1);
    --navbarTxt2: var(--text_2);
    --navbarTxt3: var(--text_3);
    --navbarAccent: var(--accent_1);
    --navbarAccentTxt: var(--accent_1_txt);
    --navbarRGBA: var(--background_4);
    --navbarRGBA2: var(--background_4);
    --navbarRGBA3: var(--background_4);
    --navbarRadius: 2px;
    --navbarBorder: var(--background_4);

    --sliderG: var(--background_1);
    --sliderBg: var(--background_1);
    --sliderBg2: var(--background_1);
    --sliderBg3: var(--background_1);
    --sliderBgHover: var(--background_1);
    --sliderBg2Hover: var(--background_1);
    --sliderBg3Hover: var(--background_1);
    --sliderTxt: var(--text_1);
    --sliderTxt2: var(--text_2);
    --sliderTxt3: var(--text_3);
    --sliderRGBA: var(--background_1);
    --sliderBorder: var(--background_1);
    --sliderAccent: var(--accent_1);
    --sliderAccentTxt: var(--accent_1_txt);
    --sliderRadius: 2px;

    --headerG: var(--background_4);
    --headerBg: var(--background_4);
    --headerBg2: var(--background_4);
    --headerBg3: var(--background_4);
    --headerBgHover: var(--background_4);
    --headerBg2Hover: var(--background_4);
    --headerBg3Hover: var(--background_4);
    --headerTxt: var(--text_1);
    --headerTxt2: var(--text_2);
    --headerTxt3: var(--text_3);
    --headerAccent: var(--accent_1);
    --headerAccentTxt: var(--accent_1_txt);
    --headerBorder: var(--background_4);
    --headerRadius: 2px;

    --subHeaderG: var(--background_2);
    --subHeaderBg: var(--background_2);
    --subHeaderBg2: var(--background_2);
    --subHeaderBg3: var(--background_2);
    --subHeaderBgHover: var(--background_2);
    --subHeaderBg2Hover: var(--background_2);
    --subHeaderBg3Hover: var(--background_2);
    --subHeaderTxt: var(--text_1);
    --subHeaderTxt2: var(--text_2);
    --subHeaderTxt3: var(--text_3);
    --subHeaderAccent: var(--accent_1);
    --subHeaderAccentTxt: var(--accent_1_txt);
    --subHeaderBorder: var(--background_2);
    --subHeaderRadius: 2px;

    --eventG: var(--background_4);
    --eventBg: var(--background_4);
    --eventBg2: var(--background_4);
    --eventBg3: var(--background_4);
    --eventBgHover: var(--background_4);
    --eventBg2Hover: var(--background_4);
    --eventBg3Hover: var(--background_4);
    --eventTxt: var(--text_1);
    --eventTxt2: var(--text_2);
    --eventTxt3: var(--text_3);
    --eventAccent: var(--accent_1);
    --eventAccentTxt: var(--accent_1_txt);
    --eventBorder: var(--background_1);
    --eventRadius: 2px;

    --eventLiveG: var(--background_4);
    --eventLiveBg: var(--background_4);
    --eventLiveBg2: var(--background_4);
    --eventLiveBg3: var(--background_4);
    --eventLiveBgHover: var(--background_4);
    --eventLiveBg2Hover: var(--background_4);
    --eventLiveBg3Hover: var(--background_4);
    --eventLiveTxt: var(--text_1);
    --eventLiveTxt2: var(--text_2);
    --eventLiveTxt3: var(--text_3);
    --eventLiveAccent: var(--accent_1);
    --eventLiveAccentTxt: var(--accent_1_txt);
    --eventLiveBorder: var(--background_1);
    --eventLiveRadius: 2px;


    --oddG: var(--background_1);
    --oddBg: var(--background_1);
    --oddBg2: var(--background_1);
    --oddBg3: var(--background_1);
    --oddBgHover: var(--background_1);
    --oddBg2Hover: var(--background_1);
    --oddBg3Hover: var(--background_1);
    --oddTxt: var(--text_1);
    --oddTxt2: var(--text_2);
    --oddTxt3: var(--text_3);
    --oddAccent: var(--text_1);
    --oddAccentTxt: var(--background_1);
    --oddRadius: 2px;
    --oddBorder: var(--background_1);

    --oddActiveG: var(--accent_1);
    --oddActiveBg: var(--accent_1);
    --oddActiveBg2: var(--accent_1);
    --oddActiveBg3: var(--accent_1);
    --oddActiveBgHover: var(--accent_1);
    --oddActiveBg2Hover: var(--accent_1);
    --oddActiveBg3Hover: var(--accent_1);
    --oddActiveTxt: var(--accent_1_txt);
    --oddActiveTxt2: var(--accent_1_txt);
    --oddActiveTxt3: var(--accent_1_txt);
    --oddActiveAccent: var(--accent_1_txt);
    --oddActiveAccentTxt: var(--accent_1);
    --oddActiveRadius: 2px;
    --oddActiveBorder: var(--accent_1);

    --showMoreG: var(--background_1);
    --showMoreBg: var(--background_1);
    --showMoreBg2: var(--background_1);
    --showMoreBg3: var(--background_1);
    --showMoreBgHover: var(--background_1);
    --showMoreBg2Hover: var(--background_1);
    --showMoreBg3Hover: var(--background_1);
    --showMoreTxt: var(--text_1);
    --showMoreTxt2: var(--text_2);
    --showMoreTxt3: var(--text_3);
    --showMoreAccent: var(--accent_1_txt);
    --showMoreAccentTxt: var(--accent_1);
    --showMoreRGBA: var(--background_1);
    --showMoreRGBA2: var(--background_1);
    --showMoreRGBA3: var(--background_1);
    --showMoreRadius: 2px;
    --showMoreBorder: var(--background_1);

    --marketHeaderG: var(--background_1);
    --marketHeaderBg: var(--background_1);
    --marketHeaderBg2: var(--background_1);
    --marketHeaderBg3: var(--background_1);
    --marketHeaderBgHover: var(--background_1);
    --marketHeaderBg2Hover: var(--background_1);
    --marketHeaderBg3Hover: var(--background_1);
    --marketHeaderTxt: var(--text_1);
    --marketHeaderTxt2: var(--text_2);
    --marketHeaderTxt3: var(--text_3);
    --marketHeaderAccent: var(--accent_1);
    --marketHeaderAccentTxt: var(--accent_1_txt);
    --marketHeaderRGBA: var(--background_1);
    --marketHeaderRGBA2: var(--background_1);
    --marketHeaderRGBA3: var(--background_1);
    --marketHeaderRadius: 2px;
    --marketHeaderBorder: var(--background_1);

    --collapseG: var(--background_1);
    --collapseBg: var(--background_1);
    --collapseBg2: var(--background_1);
    --collapseBg3: var(--background_1);
    --collapseBgHover: var(--background_1);
    --collapseBg2Hover: var(--background_1);
    --collapseBg3Hover: var(--background_1);
    --collapseTxt: var(--text_1);
    --collapseTxt2: var(--text_2);
    --collapseTxt3: var(--text_3);
    --collapseAccent: var(--accent_1);
    --collapseAccentTxt: var(--accent_1_txt);
    --collapseRGBA: var(--background_1);
    --collapseRGBA2: var(--background_1);
    --collapseRGBA3: var(--background_1);
    --collapseRadius: 2px;
    --collapseBorder: var(--background_1);


    --tabG: var(--background_3);
    --tabBg: var(--background_3);
    --tabBg2: var(--background_3);
    --tabBg3: var(--background_3);
    --tabBgHover: var(--background_3);
    --tabBg2Hover: var(--background_3);
    --tabBg3Hover: var(--background_3);
    --tabTxt: var(--text_1);
    --tabTxt2: var(--text_2);
    --tabTxt3: var(--text_3);
    --tabAccent: var(--accent_1);
    --tabAccentTxt: var(--accent_1_txt);
    --tabRadius: 2px;
    --tabBorder: var(--background_3);

    --tabActiveG: var(--background_4);
    --tabActiveBg: var(--background_4);
    --tabActiveBg2: var(--background_4);
    --tabActiveBg3: var(--background_4);
    --tabActiveBgHover: var(--background_4);
    --tabActiveBg2Hover: var(--background_4);
    --tabActiveBg3Hover: var(--background_4);
    --tabActiveTxt: var(--text_1);
    --tabActiveTxt2: var(--text_2);
    --tabActiveTxt3: var(--text_3);
    --tabActiveAccent: var(--accent_1);
    --tabActiveAccentTxt: var(--accent_1_txt);
    --tabActiveRadius: 2px;
    --tabActiveBorder: var(--background_4);

    --menu_1G: var(--background_1);
    --menu_1Bg: var(--background_1);
    --menu_1Bg2: var(--background_1);
    --menu_1Bg3: var(--background_1);
    --menu_1BgHover: var(--background_1);
    --menu_1Bg2Hover: var(--background_1);
    --menu_1Bg3Hover: var(--background_1);
    --menu_1Txt: var(--text_1);
    --menu_1Txt2: var(--text_2);
    --menu_1Txt3: var(--text_3);
    --menu_1Accent: var(--accent_1);
    --menu_1AccentTxt: var(--accent_1_txt);
    --menu_1Radius: 8px;
    --menu_1Border: var(--background_1);

    --menu_2G: var(--background_2);
    --menu_2Bg: var(--background_2);
    --menu_2Bg2: var(--background_2);
    --menu_2Bg3: var(--background_2);
    --menu_2BgHover: var(--background_2);
    --menu_2Bg2Hover: var(--background_2);
    --menu_2Bg3Hover: var(--background_2);
    --menu_2Txt: var(--text_1);
    --menu_2Txt2: var(--text_2);
    --menu_2Txt3: var(--text_3);
    --menu_2Accent: var(--accent_1);
    --menu_2AccentTxt: var(--accent_1_txt);
    --menu_2Radius: 8px;
    --menu_2Border: var(--background_2);

    --menu_3G: var(--background_3);
    --menu_3Bg: var(--background_3);
    --menu_3Bg2: var(--background_3);
    --menu_3Bg3: var(--background_3);
    --menu_3BgHover: var(--background_3);
    --menu_3Bg2Hover: var(--background_3);
    --menu_3Bg3Hover: var(--background_3);
    --menu_3Txt: var(--text_1);
    --menu_3Txt2: var(--text_2);
    --menu_3Txt3: var(--text_3);
    --menu_3Accent: var(--accent_1);
    --menu_3AccentTxt: var(--accent_1_txt);
    --menu_3Radius: 8px;
    --menu_3Border: var(--background_3);

    --inputG: var(--background_3);
    --inputBg: var(--background_3);
    --inputBg2: var(--background_3);
    --inputBg3: var(--background_3);
    --inputBgHover: var(--background_3);
    --inputBg2Hover: var(--background_3);
    --inputBg3Hover: var(--background_3);
    --inputTxt: var(--text_1);
    --inputTxt2: var(--text_2);
    --inputTxt3: var(--text_3);
    --inputAccent: var(--accent_1);
    --inputAccentTxt: var(--accent_1_txt);
    --inputRadius: 2px;
    --inputBorder: var(--background_3);

    --inputSecondaryG: var(--background_3);
    --inputSecondaryBg: var(--background_3);
    --inputSecondaryBg2: var(--background_3);
    --inputSecondaryBg3: var(--background_3);
    --inputSecondaryBgHover: var(--background_3);
    --inputSecondaryBg2Hover: var(--background_3);
    --inputSecondaryBg3Hover: var(--background_3);
    --inputSecondaryTxt: var(--text_1);
    --inputSecondaryTxt2: var(--text_2);
    --inputSecondaryTxt3: var(--text_3);
    --inputSecondaryAccent: var(--accent_1);
    --inputSecondaryAccentTxt: var(--accent_1_txt);
    --inputSecondaryRadius: 2px;
    --inputSecondaryBorder: var(--background_3);

    --filterG: var(--background_3);
    --filterBg: var(--background_3);
    --filterBg2: var(--background_3);
    --filterBg3: var(--background_3);
    --filterBgHover: var(--background_3);
    --filterBg2Hover: var(--background_3);
    --filterBg3Hover: var(--background_3);
    --filterTxt: var(--text_1);
    --filterTxt2: var(--text_2);
    --filterTxt3: var(--text_3);
    --filterAccent: var(--accent_1);
    --filterAccentTxt: var(--accent_1_txt);
    --filterRadius: 2px;
    --filterBorder: var(--background_3);

    --tooltipG: var(--background_2);
    --tooltipBg: var(--background_2);
    --tooltipBg2: var(--background_2);
    --tooltipBg3: var(--background_2);
    --tooltipBgHover: var(--background_2);
    --tooltipBg2Hover: var(--background_2);
    --tooltipBg3Hover: var(--background_2);
    --tooltipTxt: var(--text_1);
    --tooltipTxt2: var(--text_2);
    --tooltipTxt3: var(--text_3);
    --tooltipAccent: var(--accent_1);
    --tooltipAccentTxt: var(--accent_1_txt);
    --tooltipRadius: 2px;
    --tooltipBorder: var(--background_2);

    --modalG: var(--background_2);
    --modalBg: var(--background_2);
    --modalBg2: var(--background_2);
    --modalBg3: var(--background_2);
    --modalBgHover: var(--background_2);
    --modalBg2Hover: var(--background_2);
    --modalBg3Hover: var(--background_2);
    --modalTxt: var(--text_1);
    --modalTxt2: var(--text_2);
    --modalTxt3: var(--text_3);
    --modalAccent: var(--accent_1);
    --modalAccentTxt: var(--accent_1_txt);
    --modalRadius: 2px;
    --modalBorder: var(--background_2);
}

.esn_root_L.esn_sidebar_column .esn_sidebar_items_wrapper {
    --bodyBgHover: var(--background_2);
}

.esn_root_L .esn_nav_root_main {
    --headerRGBA: var(--background_4);
}

.esn_root_M .esn_event_details_banner_root {
    --bodyBgHover: var(--background_4);
}

.esn_sidebar .esn_game_item {
    --tabBg: var(--background_2);
}

/*cashout states*/
.bh_card_footer_sum_amount_details,
.bh_card_footer_sum_amount_num_win {
    --accentBg: var(--text_1);
}

.bh_card_cashout_btn_wrap--grid,
.bh_card_cashout_btn_wrap--list {
    --buttonSecondaryBg: var(--accent_2);
    --buttonSecondaryBg2Hover: var(--accent_2);
    --buttonSecondaryTxt: var(--accent_2_txt);
    --cashoutMainBtnHighlight: var(--accent_2_txt);
    --eventAccent: var(--text_1);
    --accentBg: var(--accent_2);
    --accentTxt: var(--accent_2_txt);
    --buttonAccent: var(--accent_2_txt);
}

.bh_card_cashout_btn_wrap--list .bh_list_cashout_btn:hover {
    --buttonAccent: var(--accent_2);
    --buttonAccentTxt: var(--accent_2_txt);
    --buttonSecondaryBgHover: var(--accent_2);
    --buttonSecondaryTxt: var(--accent_2_txt);
}

.bh_card_cashout_btn--highlight {
    --cashoutMainBtnHighlight: var(--accent_2_txt);
}

.bh_card_cashout_btn_wrap--grid.bh_card_cashout_btn_wrap--toggle,
.bh_card_cashout_btn_wrap--list.bh_card_cashout_btn_wrap--toggle {
    --accentBg: var(--accent_1);
    --buttonSecondaryBg: var(--accent_1);
    --buttonSecondaryBgHover: var(--accent_1);
    --buttonSecondaryBg2Hover: var(--accent_1);
    --accentBgHover: var(--accent_1);
    --buttonSecondaryTxt: var(--accent_1_txt);
    --accentTxt: var(--accent_1_txt);
    --cashoutMainBtnHighlight: var(--accent_1_txt);
}

.bh_card_cashout_btn_wrap--toggle.bh_card_cashout_btn_wrap--list .bh_list_cashout_btn:hover {
    --buttonAccent: var(--accent_1);
    --buttonAccentTxt: var(--accent_1_txt);
    --buttonSecondaryBgHover: var(--accent_1);
    --buttonSecondaryTxt: var(--accent_1_txt);
}

.bh_card_cashout_btn_wrap--list.bh_card_cashout_btn_wrap--toggle .bh_list_cashout_btn--main {
    --buttonAccent: var(--accent_1);
    --buttonAccentHover: var(--accent_1_txt);
}

.bh_card_cashout_btn_wrap--grid.bh_card_cashout_btn_wrap--loading,
.bh_card_cashout_btn_wrap--grid.bh_card_cashout_btn_wrap--toggle.bh_card_cashout_btn_wrap--loading,
.bh_card_cashout_btn_wrap--list.bh_card_cashout_btn_wrap--loading,
.bh_card_cashout_btn_wrap--list.bh_card_cashout_btn_wrap--toggle.bh_card_cashout_btn_wrap--loading {
    --buttonSecondaryBg: var(--background_3);
    --buttonSecondaryBg2Hover: var(--background_3);
    --accentBgHover: var(--background_3);
    --buttonSecondaryTxt: var(--text_1);
    --buttonAccentTxt: var(--text_1);
    --accentBg: var(--background_3);
    --accentBgHover: var(--background_3);
    --accentTxt: var(--text_1);
    --cashoutMainBtnHighlight: var(--text_1);


}

.bh_card_cashout_btn_wrap--grid.bh_card_cashout_btn_wrap--loading .bh_card_cashout_btn--main,
.bh_card_cashout_btn_wrap--list.bh_card_cashout_btn_wrap--loading .bh_list_cashout_btn--main {
    box-shadow: inset 0 0 0 1px var(--text_3);
    --buttonAccent: var(--background_3);
    --buttonAccentHover: var(--text_1);
}

.bh_card_cashout_btn_wrap--list.bh_card_cashout_btn_wrap--loading .bh_list_cashout_btn--main {
    border-radius: inherit;
}

/* bh_card_winning_new_wrap bh_card_winning_new_wrap--win bh_card_winning_new_wrap--cashedOut */

.bh_card_winning_new_wrap--cashedOut {
    --eventBg2Hover: var(--success);
    background: var(--success);
    --eventTxt: var(--wonTxt);
    --eventTxt2: var(--wonTxt);
    --eventTxt3: var(--wonTxt);
}

.bh_card_winning_new_wrap .dg_icon {
    color: var(--wonTxt);
}

.bh_card_winning_new_wrap.bh_card_winning_new_wrap--lost,
.bh_card_winning_new_wrap.bh_card_winning_new_wrap--win {
    border-color: var(--background_3);
}

/*cashout*/
.bh_modal_btn_cashout {
    --buttonAccent: var(--accent_2);
    --buttonAccentTxt: var(--accent_2_txt);
}

.bh_modal_btn_cashout:hover {
    --accentBgHover: var(--accent_2);
    --buttonAccentTxt: var(--accent_2_txt);

}

.bh_modal_input_holder.bh_modal_input_holder {
    --modalBgHover: var(--background_1);
}

.bh_modal_cashout_wrapper .bh_modal_input.bh_modal_input {
    --inputBg: var(--background_4);
    border-color: var(--text_3);
}

.bh_modal_toggle.bh_modal_toggle {
    --bodyBg: var(--background_1);
    --bh_toggle_inner_bg: var(--background_3);
}

.bh_modal_btn_cashout_remove.bh_modal_btn_cashout_remove {
    background: var(--background_4);
    border-color: var(--text_3);
}

.bh_modal_btn_cashout_remove.bh_modal_btn_cashout_remove:hover {
    background: var(--background_4);
    border-color: var(--text_3);
}


.bh_modal_cashout_tab.bh_modal_cashout_tab {
    --tabActiveBg: var(--background_3);
    --tabTxt: var(--text_2);
}

.bh_modal_cashout_tab.bh_modal_cashout_tab:hover {
    --tabActiveBg: var(--background_3);
    --tabTxt: var(--text_1);
}

.bh_modal_cashout_tab.bh_modal_cashout_tab.bh_modal_cashout_tab--active {
    --tabActiveBg: var(--background_4);
    --tabTxt: var(--text_1);
}

.bh_card_cashout_btn_indicator {
    --eventAccent: var(--accent_3);
}

.bh_root.middle .bh_main_content.bh_main_content {
    padding-left: 16px;
    padding-right: 16px;
}

.bh_root.bh_root {
    --return: var(--background_3);
}

.bh_root.middle .bh_grid_view_wrapper {
    column-gap: 8px;
    row-gap: 8px;
}

.bh_card.bh_card {
    box-shadow: 0 0 0 1px var(--background_3);
    margin-bottom: 0;
}

.bh_card.bh_card.active {
    box-shadow: 0 0 0 2px var(--accent_1);
}

.bh_root.middle .bh_card.active,
.bh_root.middle .bh_card:hover,
.bh_root.middle .bh_list_view_item.active {
    --eventBg2: var(--background_4);
}

.bh_root.middle .bh_aside_content .bh_card:hover {
    --eventBg2: var(--background_4);
}

.bh_aside_content .bh_card_footer {
    border-top: 0 !important;
}

/*bet history*/
.bh_card.OR,
.bh_list_view_item.OR,
.bh_card_header_info_dot_status-OR+.bh_card_header_info_status {
    --status_color: var(--pending);
    --status_text: var(--pendingTxt);
}

.bh_card.GR,
.bh_list_view_item.GR,
.bh_card_header_info_dot_status-GR+.bh_card_header_info_status {
    --status_color: var(--won);
    --status_text: var(--wonTxt);
}

.bh_card.RD,
.bh_list_view_item.RD,
.bh_card_header_info_dot_status-RD+.bh_card_header_info_status {
    --status_color: var(--lost);
    --status_text: var(--lostTxt);
}

.bh_card.GY,
.bh_list_view_item.GY,
.bh_card_header_info_dot_status-GY+.bh_card_header_info_status {
    --status_color: var(--return);
    --status_text: #fff;
}

.bh_list_view_item {
    box-shadow: 0 0 0 1px var(--background_3);
}

.bh_list_view_item.active {
    box-shadow: 0 0 0 1px var(--accent_1);
}


.bh_card.bh_card .bh_card_winning_new_wrap_amount {
    font-size: 16px;
    --eventTxt3: var(--text_1);
}

.bh_card.bh_card .bh_card_winning_new_wrap--lost .bh_card_winning_new_wrap_amount {
    font-weight: normal;
}