@import url("./betslip.css");
:host:host, .jackpot_root_variables, .dg-tm-app-wrapper, .dgw_event_widget_wrapper{
    --bodyBg: var(--background_1);
  --bodyBg2: var(--background_1);
  --bodyBg3: var(--background_1);
  --bodyBgHover: var(--background_1);
  --bodyBg2Hover: var(--background_1);
  --bodyBg3Hover: var(--background_1);
  --bodyRGBA: var(--background_1);
  --bodyRGBA2: var(--background_1);
  --bodyRGBA3: var(--background_1);
  --bodyTxt: var(--text_1);
  --bodyTxt2: var(--text_2);
  --bodyTxt3: var(--text_3);
  --bodyAccent: var(--accent_1);
  --bodyAccentTxt: var(--accent_1_txt);
  --bodyBorder: var(--background_1);
  --bodyRadius: 8px;

  --dominantG: var(--background_1);
  --dominantRGBA: var(--background_1);
  --dominantRGBA2: var(--background_1);
  --dominantRGBA3: var(--background_1);
  --dominantBg: var(--background_1);
  --dominantBg2: var(--background_1);
  --dominantBg3: var(--background_1);
  --dominantBgHover: var(--background_1);
  --dominantBg2Hover: var(--background_1);
  --dominantBg3Hover: var(--background_1);
  --dominantTxt: var(--text_1);
  --dominantTxt2: var(--text_2);
  --dominantTxt3: var(--text_3);
  --dominantBorder: var(--background_1);
  --dominantRadius: 8px;

  --accentBg: var(--accent_1);
  --accentBg2: var(--accent_1);
  --accentBg3: var(--accent_1);
  --accentBgHover: var(--accent_1);
  --accentBg2Hover: var(--accent_1);
  --accentBg3Hover: var(--accent_1);
  --accentG: var(--accent_1);
  --accentTxt: var(--accent_1_txt);
  --accentTxt2: var(--accent_1_txt);
  --accentTxt3: var(--accent_1_txt);

  --navbarG: var(--background_3);
  --navbarBg: var(--background_3);
  --navbarBg2: var(--background_3);
  --navbarBg3: var(--background_3);
  --navbarBgHover: var(--background_3);
  --navbarBg2Hover: var(--background_3);
  --navbarBg3Hover: var(--background_3);
  --navbarTxt: var(--text_1);
  --navbarTxt2: var(--text_2);
  --navbarTxt3: var(--text_3);
  --navbarRGBA: var(--background_3);
  --navbarAccent: var(--accent_1);
  --navbarAccentTxt: var(--accent_1_txt);
  --navbarBorder: var(--background_3);
  --navbarRadius: 8px;

  --sliderG: var(--background_2);
  --sliderBg: var(--background_2);
  --sliderBg2: var(--background_2);
  --sliderBg3: var(--background_2);
  --sliderBgHover: var(--background_2);
  --sliderBg2Hover: var(--background_2);
  --sliderBg3Hover: var(--background_2);
  --sliderTxt: var(--text_1);
  --sliderTxt2: var(--text_2);
  --sliderTxt3: var(--text_3);
  --sliderRGBA: var(--background_2);
  --sliderBorder: var(--background_2);
  --sliderAccent: var(--accent_1);
  --sliderAccentTxt: var(--accent_1_txt);
  --sliderRadius: 2px;

  --collapseG: var(--background_3);
  --collapseBg: var(--background_3);
  --collapseBg2: var(--background_3);
  --collapseBg3: var(--background_3);
  --collapseBgHover: var(--background_3);
  --collapseBg2Hover: var(--background_3);
  --collapseBg3Hover: var(--background_3);
  --collapseTxt: var(--text_1);
  --collapseTxt2: var(--text_2);
  --collapseTxt3: var(--text_3);
  --collapseRGBA: var(--background_3);
  --collapseBorder: var(--background_3);
  --collapseAccent: var(--accent_1);
  --collapseAccentTxt: var(--accent_1_txt);
  --collapseRadius: 2px;

  --buttonG: var(--accent_2);
  --buttonBg: var(--accent_2);
  --buttonBg2: var(--accent_2);
  --buttonBg3: var(--accent_2);
  --buttonBgHover: var(--accent_2);
  --buttonBg2Hover: var(--accent_2);
  --buttonBg3Hover: var(--accent_2);
  --buttonTxt: var(--accent_2_txt);
  --buttonTxt2: var(--accent_2_txt);
  --buttonTxt3: var(--accent_2_txt);
  --buttonAccent: var(--accent_2_txt);
  --buttonAccentTxt: var(--accent_2);
  --buttonBorder: var(--accent_2);
  --buttonRadius: 2px;

  --buttonSecondaryG: var(--background_3);
  --buttonSecondaryBg: var(--background_3);
  --buttonSecondaryBg2: var(--background_3);
  --buttonSecondaryBg3: var(--background_3);
  --buttonSecondaryBgHover: var(--background_3);
  --buttonSecondaryBg2Hover: var(--background_3);
  --buttonSecondaryBg3Hover: var(--background_3);
  --buttonSecondaryTxt: var(--text_1);
  --buttonSecondaryTxt2: var(--text_2);
  --buttonSecondaryTxt3: var(--text_3);
  --buttonSecondaryAccent: var(--accent_1);
  --buttonSecondaryAccentTxt: var(--accent_1_txt);
  --buttonSecondaryBorder: var(--background_3);
  --buttonSecondaryRadius: 2px;

  --inputG: var(--background_3);
  --inputBg: var(--background_3);
  --inputBg2: var(--background_3);
  --inputBg3: var(--background_3);
  --inputBgHover: var(--background_3);
  --inputBg2Hover: var(--background_3);
  --inputBg3Hover: var(--background_3);
  --inputTxt: var(--text_1);
  --inputTxt2: var(--text_2);
  --inputTxt3: var(--text_3);
  --inputAccent: var(--accent_1);
  --inputAccentTxt: var(--accent_1_txt);
  --inputRadius: 2px;
  --inputBorder: var(--background_3);

  --inputSecondaryG: var(--background_3);
  --inputSecondaryBg: var(--background_3);
  --inputSecondaryBg2: var(--background_3);
  --inputSecondaryBg3: var(--background_3);
  --inputSecondaryBgHover: var(--background_3);
  --inputSecondaryBg2Hover: var(--background_3);
  --inputSecondaryBg3Hover: var(--background_3);
  --inputSecondaryTxt: var(--text_1);
  --inputSecondaryTxt2: var(--text_2);
  --inputSecondaryTxt3: var(--text_3);
  --inputSecondaryAccent: var(--accent_1);
  --inputSecondaryAccentTxt: var(--accent_1_txt);
  --inputSecondaryRadius: 2px;
  --inputSecondaryBorder: var(--background_3);

  --headerG: var(--background_3);
  --headerBg: var(--background_3);
  --headerBg2: var(--background_3);
  --headerBg3: var(--background_3);
  --headerBgHover: var(--background_3);
  --headerBg2Hover: var(--background_3);
  --headerBg3Hover: var(--background_3);
  --headerTxt: var(--text_1);
  --headerTxt2: var(--text_2);
  --headerTxt3: var(--text_3);
  --headerAccent: var(--accent_1);
  --headerAccentTxt: var(--accent_1_txt);
  --headerBorder: var(--background_3);
  --headerRadius: 2px;

  --subHeaderG: var(--background_3);
  --subHeaderBg: var(--background_3);
  --subHeaderBg2: var(--background_3);
  --subHeaderBg3: var(--background_3);
  --subHeaderBgHover: var(--background_3);
  --subHeaderBg2Hover: var(--background_3);
  --subHeaderBg3Hover: var(--background_3);
  --subHeaderTxt: var(--text_1);
  --subHeaderTxt2: var(--text_2);
  --subHeaderTxt3: var(--text_3);
  --subHeaderAccent: var(--accent_1);
  --subHeaderAccentTxt: var(--accent_1_txt);
  --subHeaderBorder: var(--background_3);
  --subHeaderRadius: 2px;

  --eventG: var(--background_4);
  --eventBg: var(--background_4);
  --eventBg2: var(--background_4);
  --eventBg3: var(--background_4);
  --eventBgHover: var(--background_4);
  --eventBg2Hover: var(--background_4);
  --eventBg3Hover: var(--background_4);
  --eventTxt: var(--text_1);
  --eventTxt2: var(--text_2);
  --eventTxt3: var(--text_3);
  --eventAccent: var(--accent_2);
  --eventAccentTxt: var(--accent_2_txt);
  --eventBorder: var(--background_4);
  --eventRadius: 12px;

  --oddG: var(--background_1);
  --oddBg: var(--background_1);
  --oddBg2: var(--background_1);
  --oddBg3: var(--background_1);
  --oddBgHover: var(--background_1);
  --oddBg2Hover: var(--background_1);
  --oddBg3Hover: var(--background_1);
  --oddTxt: var(--text_1);
  --oddTxt2: var(--text_2);
  --oddTxt3: var(--text_3);
  --oddAccent: var(--text_1);
  --oddAccentTxt: var(--background_1);
  --oddRadius: 8px;
  --oddBorder: var(--background_1);

  --oddActiveG: var(--accent_1);
  --oddActiveBg: var(--accent_1);
  --oddActiveBg2: var(--accent_1);
  --oddActiveBg3: var(--accent_1);
  --oddActiveBgHover: var(--accent_1);
  --oddActiveBg2Hover: var(--accent_1);
  --oddActiveBg3Hover: var(--accent_1);
  --oddActiveTxt: var(--accent_1_txt);
  --oddActiveTxt2: var(--accent_1_txt);
  --oddActiveTxt3: var(--accent_1_txt);
  --oddActiveAccent: var(--accent_1_txt);
  --oddActiveAccentTxt: var(--accent_1);
  --oddActiveRadius: 8px;
  --oddActiveBorder: var(--accent_1);

  --tabG: var(--background_3);
  --tabBg: var(--background_3);
  --tabBg2: var(--background_3);
  --tabBg3: var(--background_3);
  --tabBgHover: var(--background_3);
  --tabBg2Hover: var(--background_3);
  --tabBg3Hover: var(--background_3);
  --tabTxt: var(--text_1);
  --tabTxt2: var(--text_2);
  --tabTxt3: var(--text_3);
  --tabAccent: var(--accent_1);
  --tabAccentTxt: var(--accent_1_txt);
  --tabRadius: 8px;
  --tabBorder: var(--background_3);

  --tabActiveG: var(--background_4);
  --tabActiveBg: var(--background_4);
  --tabActiveBg2: var(--background_4);
  --tabActiveBg3: var(--background_4);
  --tabActiveBgHover: var(--background_4);
  --tabActiveBg2Hover: var(--background_4);
  --tabActiveBg3Hover: var(--background_4);
  --tabActiveTxt: var(--text_1);
  --tabActiveTxt2: var(--text_2);
  --tabActiveTxt3: var(--text_3);
  --tabActiveAccent: var(--accent_1);
  --tabActiveAccentTxt: var(--accent_1_txt);
  --tabActiveRadius: 2px;
  --tabActiveBorder: var(--background_4);


  --menu_1G: var(--background_1);
  --menu_1Bg: var(--background_1);
  --menu_1Bg2: var(--background_1);
  --menu_1Bg3: var(--background_1);
  --menu_1BgHover: var(--background_1);
  --menu_1Bg2Hover: var(--background_1);
  --menu_1Bg3Hover: var(--background_1);
  --menu_1Txt: var(--text_1);
  --menu_1Txt2: var(--text_2);
  --menu_1Txt3: var(--text_3);
  --menu_1Accent: var(--accent_1);
  --menu_1AccentTxt: var(--accent_1_txt);
  --menu_1Radius: 8px;
  --menu_1Border: var(--background_1);

  --menu_2G: var(--background_2);
  --menu_2Bg: var(--background_2);
  --menu_2Bg2: var(--background_2);
  --menu_2Bg3: var(--background_2);
  --menu_2BgHover: var(--background_2);
  --menu_2Bg2Hover: var(--background_2);
  --menu_2Bg3Hover: var(--background_2);
  --menu_2Txt: var(--text_1);
  --menu_2Txt2: var(--text_2);
  --menu_2Txt3: var(--text_3);
  --menu_2Accent: var(--accent_1);
  --menu_2AccentTxt: var(--accent_1_txt);
  --menu_2Radius: 8px;
  --menu_2Border: var(--background_2);

  --menu_3G: var(--background_3);
  --menu_3Bg: var(--background_3);
  --menu_3Bg2: var(--background_3);
  --menu_3Bg3: var(--background_3);
  --menu_3BgHover: var(--background_3);
  --menu_3Bg2Hover: var(--background_3);
  --menu_3Bg3Hover: var(--background_3);
  --menu_3Txt: var(--text_1);
  --menu_3Txt2: var(--text_2);
  --menu_3Txt3: var(--text_3);
  --menu_3Accent: var(--accent_1);
  --menu_3AccentTxt: var(--accent_1_txt);
  --menu_3Radius: 8px;
  --menu_3Border: var(--background_3);

  --modalG: var(--background_4);
  --modalBg: var(--background_4);
  --modalBg2: var(--background_4);
  --modalBg3: var(--background_4);
  --modalBgHover: var(--background_4);
  --modalBg2Hover: var(--background_4);
  --modalBg3Hover: var(--background_4);
  --modalTxt: var(--text_1);
  --modalTxt2: var(--text_2);
  --modalTxt3: var(--text_3);
  --modalAccent: var(--accent_1);
  --modalAccentTxt: var(--accent_1_txt);
  --modalRadius: 2px;
  --modalBorder: var(--background_4);


  --filterG: var(--background_1);
  --filterBg: var(--background_1);
  --filterBg2: var(--background_1);
  --filterBg3: var(--background_1);
  --filterBgHover: var(--background_1);
  --filterBg2Hover: var(--background_1);
  --filterBg3Hover: var(--background_1);
  --filterTxt: var(--text_1);
  --filterTxt2: var(--text_2);
  --filterTxt3: var(--text_3);
  --filterAccent: var(--accent_1);
  --filterAccentTxt: var(--accent_1_txt);
  --filterRadius: 2px;
  --filterBorder: var(--background_1);

  --tooltipG: var(--background_3);
  --tooltipBg: var(--background_3);
  --tooltipBg2: var(--background_3);
  --tooltipBg3: var(--background_3);
  --tooltipBgHover: var(--background_3);
  --tooltipBg2Hover: var(--background_3);
  --tooltipBg3Hover: var(--background_3);
  --tooltipTxt: var(--text_1);
  --tooltipTxt2: var(--text_2);
  --tooltipTxt3: var(--text_3);
  --tooltipAccent: var(--accent_1);
  --tooltipAccentTxt: var(--accent_1_txt);
  --tooltipRadius: 2px;
  --tooltipBorder: var(--background_3);
}

.dgw_event_card {
    /* border: 1px solid var(--text_3); */
}

/*images or icons logick*/
.dgw_event_widget_wrapper.dg_sport_images [class^="imgSpr"]::after,
.dgw_event_widget_wrapper.dg_sport_images [class*="imgSpr"]::after,
.dgw_event_widget_wrapper.dg_sport_images[class^="imgSpr"]::after,
.dgw_event_widget_wrapper.dg_sport_images[class*="imgSpr"]::after {
  display: inline-flex;
}

.dgw_event_widget_wrapper.dg_sport_images [class^="imgSpr"]::before,
.dgw_event_widget_wrapper.dg_sport_images [class*="imgSpr"]::before,
.dgw_event_widget_wrapper.dg_sport_images[class^="imgSpr"]::before,
.dgw_event_widget_wrapper.dg_sport_images[class*="imgSpr"]::before {
  display: none;
  font-weight: 100;
}
:is(.dgw_event_widget_wrapper) .dgw_event_widget_tab_item [class*="imgSpr"]::before {
  display: inline-flex;
}

:is(.dgw_event_widget_wrapper) .dgw_event_widget_tab_item [class*="imgSpr"]::after {
  display: none;
}

:is(.dgw_event_widget_wrapper) .dgw_event_widget_tab_item.dgw_event_widget_tab_item_active [class*="imgSpr"]::before {
  display: none;
}

:is(.dgw_event_widget_wrapper) .dgw_event_widget_tab_item.dgw_event_widget_tab_item_active [class*="imgSpr"]::after  {
  display: inline-flex;
}


.dgw_event_card .dgw_event_card_body .dgw_event_card_event.dgw_event_card_event>.arrow{
    background-color: var(--background_2);
}

/*jackpot*/
  .jackpot_slider_wrapper.jackpot_slider_wrapper-type-static .jackpot_slider .jackpot_items_wrapper .jackpot_item.jackpot_item {
      background: var(--background_4) !important;
  }

.jackpot_slider_wrapper.jackpot_slider_wrapper-type-static .jackpot_slider .jackpot_items_wrapper .jackpot_item.jackpot_item{
  border: 1px solid var(--accent_3);
}

.dgw_event_widget_wrapper .dgw_event_widget_tab_wrapper .dgw_event_widget_tab_item.dgw_event_widget_tab_item {
  height: 36px;
  width: 36px;
}
.dgw_event_widget_wrapper .dgw_event_widget_tab_wrapper .dgw_event_widget_tab_item.dgw_event_widget_tab_item_active {
  width: auto;
  padding: 0 12px;
}

.dgw_top_matches_card .dgw_event_card_body .dgw_event_card_odds .dgw_event_card_odd.dgw_event_card_odd{
  height: 40px;
}

.dgw_event_card .dgw_event_card_body{
  padding: 12px;
}

.dgw_top_matches_card .dgw_event_card_header.dgw_event_card_header{
  height: 40px;
  padding: 0 12px;
}

.dgw_top_matches_card .dgw_event_card_body .dgw_event_card_odds .dgw_event_card_odd.dgw_event_card_odd,
.dgw_event_card .dgw_event_card_body .dgw_event_card_odds .dgw_event_card_odd.dgw_event_card_odd{
  padding: 0 12px;
  border-radius: 8px;
}

.dgw_top_matches_card .dgw_event_card_body .dgw_event_card_odds .dgw_event_card_odd .dgw_event_card_stakes_odd.dgw_event_card_stakes_odd,
.dgw_event_card .dgw_event_card_body .dgw_event_card_odds .dgw_event_card_odd .dgw_event_card_stakes_odd.dgw_event_card_stakes_odd{
  font-size: 14px;
  font-weight: 700;
}

.dgw_event_card .dgw_event_card_body .dgw_event_card_odds .dgw_event_card_odd>span:first-child{
  font-size: 12px;
  font-weight: 400;
}

.dgw_event_card .dgw_event_card_body .dgw_event_card_event .dgw_event_card_event_name_wrapper>span:first-child,
.dgw_event_pre_match_widget .dgw_event_card .dgw_event_card_body .dgw_event_card_event .dgw_event_card_prematch_info>span:first-child,
.dgw_event_card .dgw_event_card_body .dgw_event_card_event{
  margin-bottom: 0 !important;
}

.dgw_event_card .dgw_event_card_body .dgw_event_card_event .dgw_event_card_event_name_wrapper.dgw_event_card_event_name_wrapper{
  row-gap: 4px;
}

/*reconsider*/
.dgw_event_pre_match_widget .dgw_event_card .dgw_event_card_body .dgw_event_card_live_stream_icon > i{
  display: none !important;
}

.dgw_event_widget_wrapper .dgw_event_card.dgw_event_card {
  flex-grow: 0;
  width: 100%;
  margin: 4px;
  min-width: auto;
}
@media only screen and (min-width: 1200px) {
  .dgw_event_widget_wrapper .dgw_event_card.dgw_event_card{
    width: calc(33.3333% - 8px);
  }
}

.dgw_event_card .dgw_event_card_body .dgw_event_card_odds .dgw_event_card_odds_items.dgw_event_card_odds_items{
  margin-top: 6px;
}

.dgw_event_card .dgw_event_card_header .dgw_event_card_header_name.dgw_event_card_header_name,
.dgw_event_card .dgw_event_card_body .dgw_event_card_event .dgw_event_card_event_name_wrapper.dgw_event_card_event_name_wrapper>div>span,
.dgw_event_card .dgw_event_card_body .dgw_event_card_event .dgw_event_card_event_name_wrapper.dgw_event_card_event_name_wrapper>span,
.dgw_event_card .dgw_event_card_body .dgw_event_card_event .dgw_event_card_event_name_wrapper>div>.dgw_event_card_score.dgw_event_card_score>span,
.dgw_top_matches_card .dgw_event_card_body .dgw_event_card_event .dgw_event_card_team_events .dgw_event_card_team_name.dgw_event_card_team_name{
  font-size: 14px;
  font-weight: 500;
}

.dgw_top_matches_card .dgw_event_card_body .dgw_event_card_event .dgw_event_card_team_events_match_info .dgw_event_card_events_info.dgw_event_card_events_info{
  font-size: 12px;
  font-weight: 400;
}

.dgw_top_matches_card .dgw_event_card_body .dgw_event_card_event .dgw_event_card_team_events_match_info .dgw_event_card_events_score{
  font-size: 16px;
  font-weight: 700;
}

.dgw_event_card .dgw_event_card_header>.arrow{
  margin: 0 !important;
  width: 6px !important;
}


